{
  "name": "shhh7612.github.io",
  "version": "1.0.0",
  "main": "sitemap.js",
  "scripts": {
    "compile": "node compile.js dev",
    "tsc:watch": "tsc --watch",
    "serve": "browser-sync start --config bsconfig.js",
    "sitemap": "node sitemap.js",
    "test": "npm-run-all --parallel compile tsc:watch serve sitemap",
    "build": "tsc && node compile.js && node sitemap.js"
  },
  "devDependencies": {
    "@types/chromecast-caf-sender": "^1.0.5",
    "autoprefixer": "^10.4.2",
    "browser-sync": "^2.27.7",
    "chokidar": "^3.5.3",
    "glob": "^7.2.0",
    "i": "^0.3.7",
    "npm": "^8.12.2",
    "npm-run-all": "^4.1.5",
    "sass": "^1.49.9",
    "typescript": "^4.5.5",
    "xml": "^1.0.1"
  }
}
