{
    "compilerOptions": {
        "target": "es2021",
        "module": "esnext",
        "declaration": false,
        "outDir": "./public",
        "strict": true,
        "strictPropertyInitialization": false,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "moduleResolution": "node"
    },
    "include": [
        "src/**/*"
    ]
}